apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: experiment-pool
  namespace: metallb-system
spec:
  addresses:
  - 172.89.0.200-172.89.0.250

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: experiment-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - experiment-pool
